is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MongoDbProvider
build_property.RootNamespace = MongoDbProvider
build_property.ProjectDir = C:\Users\Mileydi\Desktop\Asp.Net MVC\MongoDbProvider\MongoDbProvider\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mileydi\Desktop\Asp.Net MVC\MongoDbProvider\MongoDbProvider
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Pet/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Pet/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Pet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Pet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/User/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mileydi/Desktop/Asp.Net MVC/MongoDbProvider/MongoDbProvider/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1vpd4yp4ec
